#!/bin/bash
#MSUB -l nodes=1:ppn=4
#MSUB -l walltime=3:00:00
#MSUB -l mem=6000mb
#MSUB -v EXECUTABLE=/home/ka/ka_iam-cms/ka_lr1762/lammps-5Jun19/src/lmp_mpi
#MSUB -v MODULE=mpi/openmpi/3.1-intel-18.0
#MSUB -N Time_step_test

#Usually you should set
#export KMP_AFFINITY=compact,1,0
#export KMP_AFFINITY=verbose,compact,1,0 prints messages concerning the supported affinity
#KMP_AFFINITY Description: https://software.intel.com/en-us/node/524790#KMP_AFFINITY_ENVIRONMENT_VARIABLE

module load mpi/openmpi/3.1-intel-18.0
export OMP_NUM_THREADS=4
echo "Executable ${EXECUTABLE} running on ${MOAB_PROCCOUNT} cores with ${OMP_NUM_THREADS} threads"
startexe=/home/ka/ka_iam-cms/ka_lr1762/lammps-5Jun19/src/lmp_mpi < /home/ka/ka_iam-cms/ka_lr1762/runs/trial/ljfluid.LAMMPS
echo $startexe
exec $startexe

