#!/bin/bash
#MSUB -l nodes=3:ppn=20
#MSUB -q  
#MSUB -l walltime=1:00:00
#MSUB -v MPIRUN_OPTIONS="--bind-to core --map-by core -report-bindings"
#MSUB -o
#MSUB -l pmem=6GB 
#MSUB -v EXECUTABLE=./lmp
#MSUB -N vs30pbt

#export KMP_AFFINITY=compact,1,0

module load system/modules/deprecated
module use /work/ws/nemo/fr_lp1029-IMTEK_SIMULATION-0/modulefiles
module load mpi/openmpi/3.1-gnu-7.3
module load netcdf4-python/1.5.0

printenv

cd ${MOAB_SUBMITDIR}
mpirun --bind-to core --map-by core -report-bindings $HOME/tools/md/proc.py flow.nc 144 1 1000 pentane 
cdo mergetime flow_144x1_*.nc flow_144x1.nc ; rm flow_144x1_*
mpirun --bind-to core --map-by core -report-bindings $HOME/tools/md/proc.py flow.nc 1 144 1000 pentane
cdo mergetime flow_1x144_*.nc flow_1x144.nc ; rm flow_1x144_*

