#!/bin/bash
#MSUB -l nodes=4:ppn=20
#MSUB -q
#MSUB -l walltime=4:00:00
#MSUB -v MPIRUN_OPTIONS="--bind-to core --map-by core -report-bindings"
#MSUB -o
#MSUB -l pmem=6GB
#MSUB -v EXECUTABLE=./lmp
#MSUB -N vs30pbt
#MSUB -m a
#MSUB -M mohamed.hassan@kit.edu

#export KMP_AFFINITY=compact,1,0

module load system/modules/deprecated
module use /work/ws/nemo/fr_lp1029-IMTEK_SIMULATION-0/modulefiles
module load mpi/openmpi/3.1-gnu-7.3
module load netcdf4-python/1.5.0

printenv

## check if $SCRIPT_FLAGS is "set"
if [ -n "${SCRIPT_FLAGS}" ] ; then
   ## but if positional parameters are already present
   ## we are going to ignore $SCRIPT_FLAGS
   if [ -z "${*}"  ] ; then
      set -- ${SCRIPT_FLAGS}
   fi
fi

while getopts ":h:i:X:Y:Z:f:s:e:p:x:t:T:" option; do
  case "$option" in
    h) echo "$usage"
       exit
       ;;
    i) infile="$OPTARG"
    ;;
    X) NchunksX="$OPTARG"
    ;;
    Y) NchunksY="$OPTARG"
    ;;
    Z) NchunksZ="$OPTARG"
    ;;
    f) fluid="$OPTARG"
    ;;
    s) stable_start="$OPTARG"
    ;;
    e) stable_end="$OPTARG"
    ;;
    p) pump_start="$OPTARG"
    ;;
    x) pump_end="$OPTARG"
    ;;
    t) tessellate="$OPTARG"
    ;;
    T) TW_interface="$OPTARG"
    ;;
    :) printf "missing argument for -%s\n" "$OPTARG" >&2
       echo "$usage" >&2
       exit 1
       ;;
   \?) printf "illegal option: -%s\n" "$OPTARG" >&2
       echo "$usage" >&2
       exit 1
       ;;
  esac
done

args=("$@")
echo ${args[@]} > ${MOAB_SUBMITDIR}/flags.txt

# call the shift command at the end of the processing loop to remove options that
# have already been handled from $@
shift $((OPTIND - 1))


cd ${MOAB_SUBMITDIR}

mpirun --bind-to core --map-by core -report-bindings proc_nc_3d.py $infile.nc $NchunksX $NchunksY $NchunksZ 1000 $fluid \
                    $stable_start $stable_end $pump_start $pump_end --tessellate $tessellate --TW_interface $TW_interface

if [ ! -f ${infile}_${NchunksX}x${NchunksY}x${NchunksZ}_001.nc ]; then
  mv ${infile}_${NchunksX}x${NchunksY}x${NchunksZ}_000.nc ${infile}_${NchunksX}x${NchunksY}x${NchunksZ}.nc
else
  cdo mergetime ${infile}_${NchunksX}x${NchunksY}x${NchunksZ}_*.nc ${infile}_${NchunksX}x${NchunksY}x${NchunksZ}.nc
  rm ${infile}_${NchunksX}x${NchunksY}x${NchunksZ}_*
fi
