#!/bin/bash
#MSUB -l nodes=4:ppn=20
#MSUB -q
#MSUB -l walltime=1:00:00
#MSUB -v MPIRUN_OPTIONS="--bind-to core --map-by core -report-bindings"
#MSUB -o
#MSUB -l pmem=6GB
#MSUB -v EXECUTABLE=./lmp
#MSUB -N vs30pbt
#MSUB -m a
#MSUB -M mohamed.hassan@kit.edu

#export KMP_AFFINITY=compact,1,0

module load system/modules/deprecated
module use /work/ws/nemo/fr_lp1029-IMTEK_SIMULATION-0/modulefiles
module load mpi/openmpi/3.1-gnu-7.3
module load netcdf4-python/1.5.0

printenv

## check if $SCRIPT_FLAGS is "set"
if [ -n "${SCRIPT_FLAGS}" ] ; then
   ## but if positional parameters are already present
   ## we are going to ignore $SCRIPT_FLAGS
   if [ -z "${*}"  ] ; then
      set -- ${SCRIPT_FLAGS}
   fi
fi

while getopts ":h:i:X:Y:f:s:e:p:x:z:T:" option; do
  case "$option" in
    h) echo "$usage"
       exit
       ;;
    i) infile="$OPTARG"
    ;;
    X) longWaveVectors="$OPTARG"
    ;;
    Y) transWaveVectors="$OPTARG"
    ;;
    f) fluid="$OPTARG"
    ;;
    s) fluid_start="$OPTARG"
    ;;
    e) fluid_end="$OPTARG"
    ;;
    p) solid_start="$OPTARG"
    ;;
    x) solid_end="$OPTARG"
    ;;
    z) nz="$OPTARG"
    ;;
    T) TW_interface="$OPTARG"
    ;;
    :) printf "missing argument for -%s\n" "$OPTARG" >&2
       echo "$usage" >&2
       exit 1
       ;;
   \?) printf "illegal option: -%s\n" "$OPTARG" >&2
       echo "$usage" >&2
       exit 1
       ;;
  esac
done

args=("$@")
echo ${args[@]} > ${MOAB_SUBMITDIR}/flags.txt

# call the shift command at the end of the processing loop to remove options that
# have already been handled from $@
shift $((OPTIND - 1))

# Default value for Ny is 1
if [ -n "$nz" ]; then
  nz="$nz"
else
  nz=1
fi

# Default value for TW_interface is 1
if [ -n "$TW_interface" ]; then
  TW_interface=0
else
  TW_interface=1
fi

cd ${MOAB_SUBMITDIR}

mpirun --bind-to core --map-by core -report-bindings proc_reciprocal.py $infile.nc $longWaveVectors ${transWaveVectors} 1000 \
        $fluid $fluid_start $fluid_end $solid_start $solid_end --nz $nz --TW_interface $TW_interface

if [ ! -f ${infile}_${longWaveVectors}x${transWaveVectors}_001.nc ]; then
  mv ${infile}_${longWaveVectors}x${transWaveVectors}_000.nc ${infile}_${longWaveVectors}x${transWaveVectors}.nc
else
  cdo mergetime ${infile}_${longWaveVectors}x${transWaveVectors}_*.nc ${infile}_${longWaveVectors}x${transWaveVectors}.nc
  rm ${infile}_${longWaveVectors}x${transWaveVectors}_*
fi
