#!/bin/bash
#MSUB -l nodes=1:ppn=5
#MSUB -q  
#MSUB -l walltime=02:00:00
#MSUB -v MPIRUN_OPTIONS="--bind-to core --map-by core -report-bindings"
#MSUB -o
#MSUB -l pmem=6GB 
#MSUB -v EXECUTABLE=./lmp
#MSUB -N vs30pbt
#MSUB -m a
#MSUB -M mohamed.hassan@kit.edu

module load system/modules/deprecated
module use /work/ws/nemo/fr_lp1029-IMTEK_SIMULATION-0/modulefiles
module load netcdf4-python/1.5.0

ml system/modules/testing
ml mpi/openmpi/4.0-gnu-9.2
ml tools/singularity/3.10


printenv

export KMP_AFFINITY=compact,1,0

cd ${MOAB_SUBMITDIR}

mpirun --bind-to core --map-by core -report-bindings singularity exec --bind $HOME --bind /work/ws/nemo/ka_lr1762-my_workspace-0 --pwd=$PWD $HOME/programs/hans.sif python3 -m hans -i $(pwd)/channel1D_DH.yaml

